<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" class="">
    <tr>
      <td colspan="2"><p class="pageHeader">Terms of Use - FusionCharts Free License Agreement </p></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="1"></td>
      <td width="99%" valign="top" class="text"><p><strong>GRANT OF LICENSE</strong></p>
          <p>InfoSoft Global grants you a nonexclusive right to use FusionCharts Free, subject to the following terms and conditions:</p>
          <ul>
            <li>FusionCharts Free can be used for free if you are a individual/research/commercial user.</li>
            <li>FusionCharts Free can be distributed for free with your free or commercial softwares, irrespective of whether they're open source or closed source.</li>
            <li> You must not sell FusionCharts Free as a component in itself. However, your commercial product can embed FusionCharts Free.</li>
            <li>You must not represent in any way that you're the author of FusionCharts Free.</li>
          </ul>
          <p> <br />
            <strong>RE-DISTRIBUTION AS A PART OF A PRODUCT/SOFTWARE/APPLICATION</strong><br />
            FusionCharts Free is completely free to OEM and distributed with your open or closed source applications. To do so, you just need to:</p>
          <ul>
            <li> Send us an email at <a href="mailto:support@fusioncharts.com">support@fusioncharts.com</a> with the following information:
              <ul>
                <li>  Your company name &amp; address</li>
                <li> Name and description of your product with which you'll be re-distributing &quot;FusionCharts Free&quot;</li>
                <li> Mention &quot;FusionCharts Free&quot; with relevant link back to <a href="http://www.fusioncharts.com/free">www.fusioncharts.com/free</a> in your product or its documentation. </li>
                </ul>
            </li>
            <li> We would also appreciate a link back from your product website to our website <a href="http://www.fusioncharts.com/free">www.fusioncharts.com/free</a> </li>
          </ul>
          <p><strong>AS-IS DISTRIBUTION</strong><br />
            InfoSoft Global allows and encourages 3rd parties to distribute and make as many Exact copies as you wish of FusionCharts Free and distribute it by Internet, BBS's, Shareware distribution libraries, CD-ROMs, etc provided that the following terms are satisfied:</p>
          <ul>
            <li> Exact copies of the complete software package, and that it is unmodified and individual package and not as a part of any other application/product/software.</li>
            <li>The Software may not be made available on any site, CD-ROM, or with any package which makes available or contains viruses, virus source code, virus construction programs, or virus creation material</li>
            <li>Nothing may be charged for the software other than a nominal fee for the distribution costs</li>
            <li>You must disclose that this product is copyrighted by InfoSoft Global</li>
            <li>You must not represent in any way that you are selling the software itself</li>
          </ul>
          <p>InfoSoft Global would be thankful to be notified of your distribution efforts: <a href="mailto:support@fusioncharts.com">support@fusioncharts.com</a></p>
          <p><strong>RESTRICTIONS</strong><br />
            You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software.<br />
            <br />
            <strong>OWNERSHIP &amp; COPYRIGHT</strong><br />
            The Software is owned by InfoSoft Global and is protected by international copyright law and treaty provisions. Your license confers no title or ownership in the Software and should not be construed as a sale of any right in the Software. You further acknowledge that title and full ownership rights to the Software will remain the exclusive property of InfoSoft Global and you will not acquire any rights to the Software except as expressly set forth in this license. You agree that any copies of the Software will contain the same proprietary notices which appear on and in the Software.<br />
            <br />
            <strong>WARRANTY</strong><br />
            InfoSoft Global expressly disclaims any warranty for the software. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.<br />
            <br />
            <strong>INDEMNIFICATION</strong><br />
            You hereby imdemnify and hold harmless InfoSoft Global and its affiliates against any loss, liability, damages, costs or expenses suffered or incurred by the Indemnified Parties at any time as a result of any claim, action or proceeding arising out of or relating to your use, operation or damages, costs or expenses which may be suffered or incurred at any time by you as a result of your reliance upon or use of the Software. InfoSoft Global SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND, INCLUDING GENERAL, DIRECT, SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES, RESULTING FROM OR ARISING OUT OF THIS AGREEMENT OR YOUR USE OF THE SOFTWARE.<br />
            <br />
            <strong>TERM AND TERMINATION.</strong><br />
            This Agreement shall commence on the Effective Date of installation of software and shall remain in full force and effect until terminated, or through the mutual written consent of the parties (the &ldquo;Term&rdquo;).<br />
          </p></td>
    </tr>
  </table>
  </td>
</tr>
</table>
</body>
</html>