/*

IMPORTANT NOTES: (PLEASE READ CAREFULLY!)

1. DO NOT MODIFY the system styles section, it is generated by the system,
   your modifications will be overwritten. If you want to change the stylesheet
	 template, modify the ew.css in the "themes" subfolder under the installed
	 directory. Only modify the ew.css if you have the necessary knowledges in
	 CSS.
	 
2. DO NOT REMOVE THE FOLLOWING COMMENTS:
   
   BEGIN_USER_STYLES
   END_USER_STYLES
	 
	 You MUST write your styles between these two comment lines below, styles
   outside this user styles section will be discarded.
	 
3. If you want to override the system styles, you can copy the styles to the
   User Styles Section, or you can use a separate user stylesheet.

*/

/*BEGIN_SYSTEM_STYLES*/

html {
	height: 100%;
}

body {
	background-color: inherit; /* background color */
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
	margin: 0; /* top right bottom left */
	height: 100%;
}

.phpreportmaker {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */	
}

input, textarea, select {	
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
} 

a:active {
	color: ; /* active link color */
}

a:link {
	color: ; /* link color */
}

a:visited {
	color: ; /* visited link color */
}

/* Menu */
ul.ewMenuBarVertical {
	list-style-type: none;
	list-style-position: outside;
	padding: 2px;
	margin: 0 0 0 6px;
}

ul.ewMenuBarVertical ul,li {
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0 0 0 6px;
	white-space: nowrap;
}

/* template layout */
.ewLayout {
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
	width: 100%;
	height: 100%;
}

.ewHeaderRow {
	background-color: #FF6600; /* background color */	
}

.ewContentTable {
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */	
	width: 100%;
	height: 100%;	
}

.ewMenuColumn {
	background-color: #F1F1F1; /* background color */
	width: 180px;
	vertical-align: top;
	padding: 1px;	
}

.ewContentColumn {
	background-color: inherit; /* background color */
	vertical-align: top;
	padding: 10px;
}

.ewFooterRow {
	background-color: #FF6600; /* background color */
	color: ; /* footer font color */	
	padding: 4px;
}

.ewFooterText {
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */	
}

.ewForm {
	margin: 0;
	padding: 0;
}

.ewGrid {
	border-collapse: separate;
}

.ewGridContent {
	padding: 0;	
	border: 1px solid #8A0A37; /* grid border */			
}

/* grid pager panel */
.ewGridUpperPanel, .ewGridLowerPanel {
	padding: 3px;	
	border-left: 0;
	border-right: 0;	
	background-color: #EFEFEF; /* grid header color */
	color: #8A0A37;	 /* grid header font color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */			
}

.ewGridUpperPanel {
	border-top: 0px;
	border-bottom: 1px solid;
	border-color: #8A0A37; 
}

.ewGridMiddlePanel {
	border: 0;	
}

.ewGridLowerPanel {
	border-top: 1px solid;
	border-bottom: 0px; 
	border-color: #D5D5D5; 
}

.ewGridUpperPanel td, .ewGridLowerPanel td {
	color: #8A0A37;	 /* grid header font color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */			
}

.ewPager td {
	white-space: nowrap;	
}

.ewTabContent {
	padding: 0;
	border: 0;
}

.ewMultiColumnTable {
	border: 0;
}

.ewMultiColumnTable td {
	padding: 10px;
}

/* main table */
.ewTable {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */			
}

.ewTableSeparate {	
	border-collapse: separate;		
}

.ewTable td {
	padding: 3px; /* cell padding */
	border-bottom: 1px solid; /* border width, horizontal grid line */
	border-top: 0px;
	border-left: 0px;
	border-right: 1px solid; /* border width, vertical grid line */
	border-color: #D5D5D5;  /* border color */
}

.ewTableAddOpt {
	border: 0;
	border-spacing: 0;
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */			
}

.ewTableAddOpt td {
	padding: 3px; /* cell padding */
	border: 0;
}
	
.ewTable .ewTableHeader, .ewTable .ewTableHeader td {
	background-color: #9F1B4A;	/* header bgcolor */
	color: #FFFFFF; /* header font color */
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */
	border-color: #8A0A37; /* header border color */	
	background-image: url(../phprptimages/red.png); /* header bg image */
	background-repeat: repeat-x;		
	vertical-align: top; 	
}

.ewPointer {
	cursor: pointer;
}

.ewTableHeader a:link, .ewTableHeader a:active, .ewTableHeader a:visited {	
	color: #FFFFFF; /* header font color */
	text-decoration: none;	
}

.ewTableHeaderBtn {
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */				
}

.ewTableHeader .ewTableHeaderBtn td {
	background: transparent;
	padding: 0;
	border: 0;
	white-space: nowrap;		
}

/* main table row color */
.ewTableRow {
	background-color: #FFFFFF;  /* alt row color 1 */
	color: inherit;
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #F8EDEF; /* alt row color 2 */
	color: inherit;	
}

/* main table last row */
.ewTableLastRow td {
	border-bottom: 0px;
}

/* main table footer */
.ewTableFooter {
	background-color: #F5F5F5; /* footer color */
	color: inherit;
}

/* table for export to HTML */
.ewExportTable {
    border-collapse: collapse;
    empty-cells: show; 
}

.ewExportTable td {
    padding: 3px; /* cell padding */
    border: 1px solid #C0C0C0;
}

.ewItemTable td {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
	border: 0px;
	padding: 2px;
	vertical-align: top; 
}

/* separator */
.ewSeparator {
    color: gray;
}

/* message */
.ewMessage {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */	
}

/* required field indicator */
.ewRequired {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */	
}

/* highlight */
.ewHighlightSearch {
	font-weight: bold;
	background-color: yellow;
}

/* template */
.ewTemplate {
	display: none;
}

/* popup filter */

.ewPopup {
	position: absolute;
	width: 200px; 
	display: block; 
	visibility: hidden; 
	border: 1px solid #333333;
	background-color: #EAEAEA;
}

.ewPopupSizeGrip {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 9px;
	height: 9px;
	cursor: se-resize;
}

.ewPopupHorizRule {
	border: 0;
	color: #9E9E9E;
	background-color: #9E9E9E;
	height: 1px;
	width: 100%;
	text-align: left;
}

/* classes for report */

/* exteneded filter */
.ewRptSearch {
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
	border: 0px;
	border-collapse: collapse;
}

.ewRptSearch td {
	border: 0px;
	padding: 2px;
}

.ewRptSearchOpr {
	font-family: Verdana; /* font name */
	font-size: xx-small; /* font size */
	color: maroon;
}

.ewInputCleared {
	background-color: #FFFFCC; /* background color */
}

/* group 1 */
.ewTable .ewRptGrpHeader1 {
	color: inherit;
	background-color: #FFE4E1;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;		
}

.ewRptGrpHeader1 a:link, .ewRptGrpHeader1 a:active, .ewRptGrpHeader1 a:visited {
	color: inherit;
	text-decoration: none;
}

.ewRptGrpField1 {
	background-color: #FFE4E1;	
}

.ewRptGrpSummary1 {
	color: inherit;
	background-color: #FFE4E1;	
}

/* group 2 */
.ewTable .ewRptGrpHeader2 {
	color: inherit;
	background-color: inherit;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}

.ewRptGrpHeader2 a:link, .ewRptGrpHeader2 a:active, .ewRptGrpHeader2 a:visited {
	color: inherit;
	text-decoration: none;
}

.ewRptGrpField2 {
	background-color: inherit;
}

.ewRptGrpSummary2 {
	color: inherit;
	background-color: inherit;	
} 

/* group 3 */
.ewTable .ewRptGrpHeader3 {
	color: inherit;
	background-color: #FFE4E1;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;	
}

.ewRptGrpHeader3 a:link, .ewRptGrpHeader3 a:active, .ewRptGrpHeader3 a:visited {
	color: inherit;
	text-decoration: none;
}

.ewRptGrpField3 {
	background-color: #FFE4E1;
}

.ewRptGrpSummary3 {
	color: inherit;
	background-color: #FFE4E1;	
}

/* group 4 */
.ewTable .ewRptGrpHeader4 {
	color: inherit;
	background-color: inherit;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;	
}

.ewRptGrpHeader4 a:link, .ewRptGrpHeader4 a:active, .ewRptGrpHeader4 a:visited {
	color: inherit;
	text-decoration: none;
}

.ewRptGrpField4 {
	background-color: inherit;
}

.ewRptGrpSummary4 {
	color: inherit;
	background-color: inherit;	
}

.ewRptGrpAggregate {
	font-weight: bold;
}

.ewRptPageSummary {
	color: inherit; /* page summary text color */	
	background-color: #FFF0F5; /* page total background color */	
}

.ewRptGrandSummary {
	color: inherit; /* grand summary text color */
	background-color: inherit; /* grand summary background color */	
}

/* for crosstab report only */

.ewRptColHeaderRow td {
	border-bottom: 1px solid; /* header border width */
}

.ewRptColHeader {
	color: #FFFFFF; /* column heading text color */
	background-color: #9F1B4A; /* column heading background color */
	font-weight: bold;
}

/* flyout menu */

.ewFlyoutMenuLinkNormalStyle {
	padding: 2px 8px 2px 8px;
	border: solid 1px #F5F5F5;
	background-color: #F5F5F5;
	color: Black;
	cursor: hand;
	cursor: pointer;
}

.ewFlyoutMenuLinkHoverStyle {
	padding: 2px 8px 2px 8px;
	border: solid 1px gray;
	background-color: silver;
	color: Black;
	cursor: hand;
	cursor: pointer;
}

.ewFlyoutMenuLinkHighlightStyle {
	padding: 2px 8px 2px 8px;
	border: solid 1px gray;
	background-color: whitesmoke;
	color: Black;
	cursor: default;
}

.ewFlyoutMenuStyle {
	font-family: Verdana;
	font-size: xx-small;
	border: solid 1px gray;
	background-color: #F5F5F5;
}

.ewFlyoutRootMenuStyle {
	font-family: Verdana;
	font-size: xx-small;
	border: solid 1px gray;
	background-color: #F5F5F5;
}

.ewFlyoutMenuFloatStyle {
	display: none;
	position: absolute;
}

/*END_SYSTEM_STYLES*/
